> 综合考察字符串操作的好题。

# 151.翻转字符串里的单词

[力扣题目链接](https://leetcode-cn.com/problems/reverse-words-in-a-string/)

给定一个字符串，逐个翻转字符串中的每个单词。

示例 1：  
输入: "the sky is blue"   
输出: "blue is sky the"    

示例 2：   
输入: "  hello world!  "   
输出: "world! hello"      
解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。 

示例 3：   
输入: "a good   example"  
输出: "example good a"     
解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。  


# 思路

**这道题目可以说是综合考察了字符串的多种操作。**


一些同学会使用split库函数，分隔单词，然后定义一个新的string字符串，最后再把单词倒序相加，那么这道题题目就是一道水题了，失去了它的意义。

所以这里我还是提高一下本题的难度：**不要使用辅助空间，空间复杂度要求为$O(1)$。**

不能使用辅助空间之后，那么只能在原字符串上下功夫了。

想一下，我们将整个字符串都反转过来，那么单词的顺序指定是倒序了，只不过单词本身也倒序了，那么再把单词反转一下，单词不就正过来了。

所以解题思路如下：

* 移除多余空格
* 将整个字符串反转
* 将每个单词反转

举个例子，源字符串为："the sky is    blue   "

* 移除多余空格 : "the sky is blue"
* 字符串反转："eulb si yks eht"
* 单词反转："blue is sky the"

这样我们就完成了翻转字符串里的单词。


思路很明确了，我们说一说代码的实现细节，就拿移除多余空格来说，一些同学会上来写如下代码：

```CPP
void removeExtraSpaces(string& s) {
    for (int i = s.size() - 1; i > 0; i--) {
        if (s[i] == s[i - 1] && s[i] == ' ') {
            s.erase(s.begin() + i);
        }
    }
    // 删除字符串最后面的空格
    if (s.size() > 0 && s[s.size() - 1] == ' ') {
        s.erase(s.begin() + s.size() - 1);
    }
    // 删除字符串最前面的空格
    if (s.size() > 0 && s[0] == ' ') {
        s.erase(s.begin());
    }
}
```

逻辑很简单，从前向后遍历，遇到空格了就erase。

如果不仔细琢磨一下erase的时间复杂读，还以为以上的代码是$O(n)$的时间复杂度呢。

想一下真正的时间复杂度是多少，一个erase本来就是$O(n)$的操作，erase实现原理题目：[数组：就移除个元素很难么？](https://programmercarl.com/0027.移除元素.html)，最优的算法来移除元素也要$O(n)$。

erase操作上面还套了一个for循环，那么以上代码移除冗余空格的代码时间复杂度为$O(n^2)$。

那么使用双指针法来去移除空格，最后resize（重新设置）一下字符串的大小，就可以做到$O(n)$的时间复杂度。

如果对这个操作比较生疏了，可以再看一下这篇文章：[数组：就移除个元素很难么？](https://programmercarl.com/0027.移除元素.html)是如何移除元素的。

那么使用双指针来移除冗余空格代码如下： fastIndex走的快，slowIndex走的慢，最后slowIndex就标记着移除多余空格后新字符串的长度。

```CPP
void removeExtraSpaces(string& s) {
    int slowIndex = 0, fastIndex = 0; // 定义快指针，慢指针
    // 去掉字符串前面的空格
    while (s.size() > 0 && fastIndex < s.size() && s[fastIndex] == ' ') {
        fastIndex++;
    }
    for (; fastIndex < s.size(); fastIndex++) {
        // 去掉字符串中间部分的冗余空格
        if (fastIndex - 1 > 0
                && s[fastIndex - 1] == s[fastIndex]
                && s[fastIndex] == ' ') {
            continue;
        } else {
            s[slowIndex++] = s[fastIndex];
        }
    }
    if (slowIndex - 1 > 0 && s[slowIndex - 1] == ' ') { // 去掉字符串末尾的空格
        s.resize(slowIndex - 1);
    } else {
        s.resize(slowIndex); // 重新设置字符串大小
    }
}
```

有的同学可能发现用erase来移除空格，在leetcode上性能也还行。主要是以下几点；：

1. leetcode上的测试集里，字符串的长度不够长，如果足够长，性能差距会非常明显。
2. leetcode的测程序耗时不是很准确的。

此时我们已经实现了removeExtraSpaces函数来移除冗余空格。

还做实现反转字符串的功能，支持反转字符串子区间，这个实现我们分别在[344.反转字符串](https://programmercarl.com/0344.反转字符串.html)和[541.反转字符串II](https://programmercarl.com/0541.反转字符串II.html)里已经讲过了。

代码如下：

```
// 反转字符串s中左闭又闭的区间[start, end]
void reverse(string& s, int start, int end) {
    for (int i = start, j = end; i < j; i++, j--) {
        swap(s[i], s[j]);
    }
}
```

本题整体js代码


```js
/**
 * @param {string} s
 * @return {string}
 */
// 思路：删除多余空格，每个单词之间保留一个空格。将整个字符串翻转，然后将每个单词反转
var reverseWords = function(s) {
  const strArr = Array.from(s) // 字符串转数组
  removeExtraSpaces(strArr) // 删除多余元素
  reverse2(strArr, 0, strArr.length - 1) // 翻转数组

  // 翻转单个单词
  let start = 0
  for(let i=0; i <= strArr.length; i++) {
    // 碰到空格，就将它前面的单词翻转； 如果i遍历到最后，也将前面的一个单词翻转
    if(strArr[i] === ' ' || i === strArr.length) { 
      reverse2(strArr, start, i - 1) // 翻转空格前面的单词
      start = i + 1 // 跳过这个空格，开始后面的查询
    } 
  }

  return strArr.join('')
};

// 删除多余空格
function removeExtraSpaces(arr) {
  let fastIndex = 0, slowIndex = 0 // 初始化快慢指针

  // 删除开头的空格和中间重复的空格
  while(fastIndex < arr.length) {
    if(arr[fastIndex] === ' ' && fastIndex === 0) { // 开头有重复
      fastIndex++
    }else if(arr[fastIndex] === ' ' && arr[fastIndex - 1] === ' ') { // 中间有重复
      fastIndex++
    }else { // 无重复
      arr[slowIndex++] = arr[fastIndex++] 
    }
  }

  // 删除末尾的元素
  arr.length = arr[slowIndex - 1] === ' ' ? slowIndex - 1 : slowIndex
}

// 将整个字符串翻转。这里的字符串已经被转换为了数组
function reverse2(arr, start, end) {
  let left = start, right = end

  while(left < right) {
    [arr[left], arr[right]] = [arr[right], arr[left]]
    left++
    right--
  }
}

```
