> 数组就是简单的哈希表，但是数组的大小可不是无限开辟的

## 242.有效的字母异位词

[力扣题目链接](https://leetcode-cn.com/problems/valid-anagram/)

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1:
输入: s = "anagram", t = "nagaram"
输出: true

示例 2:
输入: s = "rat", t = "car"
输出: false


**说明:**
你可以假设字符串只包含小写字母。

## 思路

先看暴力的解法，两层for循环，同时还要记录字符是否重复出现，很明显时间复杂度是 $O(n^2)$。

暴力的方法这里就不做介绍了，直接看一下有没有更优的方式。

**数组其实就是一个简单哈希表**，而且这道题目中字符串只有小写字符，那么就可以定义一个数组，来记录字符串s里字符出现的次数。

如果对哈希表的理论基础关于数组，set，map不了解的话可以看这篇：[关于哈希表，你该了解这些！](https://programmercarl.com/哈希表理论基础.html)

需要定义一个多大的数组呢，定一个数组叫做record，大小为26 就可以了，初始化为0，因为字符a到字符z的ASCII也是26个连续的数值。

为了方便举例，判断一下字符串s= "aee", t = "eae"。

操作动画如下：

![242.有效的字母异位词](https://tva1.sinaimg.cn/large/008eGmZEly1govxyg83bng30ds09ob29.gif)

定义一个数组叫做record用来上记录字符串s里字符出现的次数。

需要把字符映射到数组也就是哈希表的索引下标上，**因为字符a到字符z的ASCII是26个连续的数值，所以字符a映射为下标0，相应的字符z映射为下标25。**

再遍历 字符串s的时候，**只需要将 s[i] - ‘a’ 所在的元素做+1 操作即可，并不需要记住字符a的ASCII，只要求出一个相对数值就可以了。** 这样就将字符串s中字符出现的次数，统计出来了。

那看一下如何检查字符串t中是否出现了这些字符，同样在遍历字符串t的时候，对t中出现的字符映射哈希表索引上的数值再做-1的操作。

那么最后检查一下，**record数组如果有的元素不为零0，说明字符串s和t一定是谁多了字符或者谁少了字符，return false。**

最后如果record数组所有元素都为零0，说明字符串s和t是字母异位词，return true。

时间复杂度为$O(n)$，空间上因为定义是的一个常量大小的辅助数组，所以空间复杂度为$O(1)$。

代码如下：
```JavaScript
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
// 思路: 下标和26个字母的顺序相关
var isAnagram = function(s, t) {
    if(s.length !== t.length) return false;

    const resSet = new Array(26).fill(0);
    for(const i of s) {
        // 如果含有某字母,就使得与某字母有关的下标,其对应的元素值+1
        resSet[i.charCodeAt() - "a".charCodeAt()]++; 
    }
    for(const i of t) {
        // resSet[i.charCodeAt() - "a".charCodeAt()看作一个整体
        if(!resSet[i.charCodeAt() - "a".charCodeAt()]) return false; //如果t中含有的字母,s中没有,return false
        resSet[i.charCodeAt() - "a".charCodeAt()]--;
    }
    return true;
};
```

## 相关题目

* [383.赎金信](https://leetcode-cn.com/problems/ransom-note/submissions/)
* [49.字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)
* 438.找到字符串中所有字母异位词

