> 如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费！


## 349. 两个数组的交集

[力扣题目链接](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

题意：给定两个数组，编写一个函数来计算它们的交集。

![349. 两个数组的交集](https://img-blog.csdnimg.cn/20200818193523911.png)

**说明：**
输出结果中的每个元素一定是唯一的。
我们可以不考虑输出结果的顺序。

## 思路

这道题目，主要要学会使用一种哈希数据结构：unordered_set，这个数据结构可以解决很多类似的问题。

注意题目特意说明：**输出结果中的每个元素一定是唯一的，也就是说输出的结果的去重的， 同时可以不考虑输出结果的顺序**

这道题用暴力的解法时间复杂度是$O(n^2)$，那来看看使用哈希法进一步优化。

那么用数组来做哈希表也是不错的选择，例如[242. 有效的字母异位词](https://programmercarl.com/0242.有效的字母异位词.html)

但是要注意，**使用数组来做哈希的题目，是因为题目都限制了数值的大小。**

而这道题目没有限制数值的大小，就无法使用数组来做哈希表了。

**而且如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。**

此时就要使用另一种结构体了，set ，关于set，C++ 给提供了如下三种可用的数据结构：

* std::set
* std::multiset
* std::unordered_set

std::set和std::multiset底层实现都是红黑树，std::unordered_set的底层实现是哈希表， 使用unordered_set 读写效率是最高的，并不需要对数据进行排序，而且还不要让数据重复，所以选择unordered_set。

思路如图所示：

![set哈希法](https://img-blog.csdnimg.cn/2020080918570417.png)

代码如下：

```JavaScript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */

// 法一： 用哈希set来解决
var intersection = function(nums1, nums2) { 
    // 根据数组大小交换操作的数组. nums1如果是小的那个数组,就交换nums1, nums2的值.要保证nums1一定是大数组
    if(nums1.length < nums2.length) {
        const _ = nums1;
        nums1 = nums2;
        nums2 = _;
    }

    // Set 构造函数能让你创建 Set 对象，其可以存储任意类型的唯一值.  new Set([1,1,2,3,3,3,4,]) 的结果是1.2,3,4
    const nums1Set = new Set(nums1);  // 用Set()去重
    const resSet = new Set(); 
    // for(const n of nums2) {
    //     nums1Set.has(n) && resSet.add(n);
    // }
    // 思路:遍历数组中的每个元素，如果这个元素在另一个数组中也存在且这个元素不在已有的答案数组里，则把这个元素push进答案数组。
    for(let i = 0; i < nums2.length; i++) {
        nums1Set.has(nums2[i]) && resSet.add(nums2[i]); // 语法: A && B. 执行原则是只有A成立的,才能执行B 
    } 
    return Array.from(resSet); // Array.from() 方法对一个类似数组或可迭代对象创建一个新的，浅拷贝的数组实例。
};

// 法二：常规写法
// 思路:选出两个数组中元素较少的那个数组作为遍历数组，遍历这个数组中的每个元素，如果这个元素在另一个数组中也存在且这个元素不在已有的答案数组里，则把这个元素push进答案数组。
// var intersection = function(nums1, nums2) {
//   var ans = [];//答案数组
//   if (nums1.length < nums2.length) {//nums1的元素较少
//       for (var i = 0; i < nums1.length; i++) {
//           if (nums2.indexOf(nums1[i]) != -1 && ans.indexOf(nums1[i]) == -1) {
//               ans.push(nums1[i]);
//           }
//       }
//   } else {//nums2的元素较少
//       for (var i = 0; i < nums2.length; i++) {
//           if (nums1.indexOf(nums2[i]) != -1 && ans.indexOf(nums2[i]) == -1) {
//               ans.push(nums2[i]);
//           }
//       }
//   }
//   return ans;
// };
```

## 拓展

那有同学可能问了，遇到哈希问题我直接都用set不就得了，用什么数组啊。

直接使用set 不仅占用空间比数组大，而且速度要比数组慢，set把数值映射到key上都要做hash计算的。

不要小瞧 这个耗时，在数据量大的情况，差距是很明显的。


## 相关题目

* [350.两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)
