# 第454题.四数相加II

[力扣题目链接](https://leetcode-cn.com/problems/4sum-ii/)

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

**例如:**

输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]
输出:
2
**解释:**
两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0


# 思路

本题咋眼一看好像和[0015.三数之和](https://programmercarl.com/0015.三数之和.html)，[0018.四数之和](https://programmercarl.com/0018.四数之和.html)差不多，其实差很多。

**本题是使用哈希法的经典题目，而[0015.三数之和](https://programmercarl.com/0015.三数之和.html)，[0018.四数之和](https://programmercarl.com/0018.四数之和.html)并不合适使用哈希法**，因为三数之和和四数之和这两道题目使用哈希法在不超时的情况下做到对结果去重是很困难的，很有多细节需要处理。

**而这道题目是四个独立的数组，只要找到A[i] + B[j] + C[k] + D[l] = 0就可以，不用考虑有重复的四个元素相加等于0的情况，所以相对于题目18. 四数之和，题目15.三数之和，还是简单了不少！**

如果本题想难度升级：就是给出一个数组（而不是四个数组），在这里找出四个元素相加等于0，答案中不可以包含重复的四元组，大家可以思考一下，后续的文章我也会讲到的。

本题解题步骤：

1. 首先定义 一个unordered_map，key放a和b两数之和，value 放a和b两数之和出现的次数。
2. 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中。
3. 定义int变量count，用来统计 a+b+c+d = 0 出现的次数。
4. 在遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就用count把map中key对应的value也就是出现次数统计出来。
5. 最后返回统计值 count 就可以了

代码:

```js
var fourSumCount = function(nums1, nums2, nums3, nums4) {
  const sumMap = new Map() // 创建一个空的Map对象, 然后赋值给sumMap, 目的是为了可以在后面使用Map的方法

  for(const n1 of nums1) {
    for(const n2 of nums2) {
      const sumAB = n1 + n2 // 获取第一个数组和第二个数组任意两个数字的和, 并将之作为 Map 的 key

      // set方法的语法: Map.set(key, value)
      // sumMap.get(sumAB) 会获取sumABd对应的value值,如果存在就用它和后面的+1进行相加, 如果value不存在就赋值为0, 然后和后面的+1进行相加.
      // 这里为什么要赋值为0呢? 因为默认情况下是undefined, 是不能进行+1的,也就不能实现将数字和出现的次数作为value
      sumMap.set(sumAB, (sumMap.get(sumAB) || 0) + 1) 

    }
  }

  // 第一个双层循环主要是为了设置基础数值,方便第二个双层循环用来作对比, 如果第二个双层循环的任意两个数的和 存在 与第一个双层循环任意两个数字的和是相反数的,可以记录为一组满足题目要求的数字.
  let count = 0

  for(const n3 of nums3) {
    for(const n4 of nums4) {
      const sumCD = n3 + n4

      let tempCount = sumMap.get( - sumCD ) || 0
      count += tempCount
    }
  }

  return count
};

```
